<view class="hx_index">
   <view class="shetuan_index">
       <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
       <!-- <swiper-item><image src="../../image/ad2.png"/></swiper-item> -->
         <block wx:for="{{banner}}" wx:key="*this" wx:for-item="item">
          <swiper-item><image src="{{item.b_img}}"/></swiper-item>
        </block> 
       </swiper>
   </view>
   <view class="htjx">话题精选</view>
   <view class="center" wx:if="{{is_login == 1}}">
      <view wx:for="{{list}}" wx:key="*this" wx:fot-item="item">
      <li data-id="{{item.id}}">
           <!-- <li bindtap="views" data-id="{{item.id}}"> -->
               <view class="top">
                  <view class="l">
                       <image src="{{item.avatar}}" /> 
                       <text>{{item.nick}}</text>
                  </view>
                  <view class="r"> {{item.time}}</view>
               </view>
               <!-- <view class="title">{{item.title}}</view> -->
               <view class="content">{{item.content}}</view>
               <view class="image">
                    <block wx:if="{{item.image !=''}}">
                            <block wx:for="{{item.image}}" wx:key="*this" wx:for-item="vitem">
                               <block wx:if="{{item.image.length == 1}}">
                                    <view class="one_pic"><image src="{{url}}{{vitem}}" bindtap='previewImg' data-id="{{item.id}}" data-inde='{{index}}' data-currentimg="{{url}}{{vitem}}"></image></view>
                               </block>
                               <block wx:if="{{item.image.length == 2}}">
                                    <view class="two_pic"><image src="{{url}}{{vitem}}" bindtap='previewImg' data-id="{{item.id}}" data-inde='{{index}}' data-currentimg="{{url}}{{vitem}}"></image></view>
                               </block>
                               <block wx:if="{{item.image.length == 3}}">
                                    <view class="three_pic"><image src="{{url}}{{vitem}}" bindtap='previewImg' data-id="{{item.id}}" data-inde='{{index}}' data-currentimg="{{url}}{{vitem}}"></image></view>
                               </block>
                            </block>
                    </block>
                    <block wx:if="{{item.video !='' && item.image == ''}}">
                       <block wx:for="{{item.video}}" wx:key="key" wx:for-item="sitem">
                           <!-- <view class="one_video" style="display:{{is_hidden == 0 ? 'none':'block'}}" >
                               <block wx:if="{{is_video == 0}}">
                                  <image src="../../image/add_plus.png" class="uploadimg" data-id="{{item.id}}" bindtap="videoPlay" id="myVideo" />
                               </block>
                               <block wx:else>
                                      <video class='uploadimg'  wx:if="{{curr_id == item.id}}"  bindplay="bindplay"  bindended='bindended' src="{{url}}{{sitem}}" style="display:{{is_hidden == 0 ? 'none':'block'}}" controls  objectFit="cover">
                                 </video>
                               </block>
                           </view> -->
                            <view wx:if="{{curr_id != item.id}}" class="topimg" data-id="{{item.id}}" bindtap="videoPlay" >
                                <image src="{{url}}{{item.topimg}}" class="uploadimg" />
                                <image src="/image/play.png" class="play" />
                            </view>
                            <block wx:else>
                                    <!--<video class='uploadimg'  wx:if="{{curr_id == item.id}}"  bindplay="bindplay"  bindended='bindended' src="{{url}}{{sitem}}" style="display:{{is_hidden == 0 ? 'none':'block'}}" controls  objectFit="cover">
                                </video>-->
                                <video data-id="{{item.id}}" autoplay="true" bindplay="bindplay" bindended='bindended' src="{{url}}{{sitem}}"  objectFit="cover" direction="0"></video>
                            </block>
                           
                            <!--<view class="uploadimg" data-id="{{item.id}}" style="display:{{is_hidden == 0 ? 'none':'block'}}" wx:if="{{curr_id == item.id}}">
                              <video id="index{{ index }}" id="myVideo" data-id="{{item.id}}" bindplay="bindplay" bindended='bindended' src="{{url}}{{sitem}}"  objectFit="cover" direction="0" autoplay='true'  poster="{{url}}{{item.topimg}}"></video>
                            </view>
                             <view wx:else >
                                <video id="index{{ index }}" id="myVideo" data-id="{{item.id}}" bindplay="bindplay" bindended='bindended' src="{{url}}{{sitem}}"  objectFit="cover" direction="0" poster="{{url}}{{item.topimg}}"></video>
                                <image class="uploadimg"  mode="aspectFill" src="../../image/add_plus[old].png"></image> 
                              </view>-->
                       </block>
                    </block>
               </view>
               <view class="bott">
                     <label>
                        <image src="../../image/eyes.png" /> <i>{{item.is_eye}}</i>
                     </label>
                     <label  bindtap="views" data-id="{{item.id}}">
                        <image src="../../image/xiaoxi.png"/> <i>{{item.is_ping}}</i>
                     </label>
                      <label bindtap="zans" data-id="{{item.id}}">
                      <!-- <block wx:if="{{item.zan_type == 0}}">
                       <image src="../../image/zan.png" bindtap="zans" data-id="{{item.id}}" /> <i>{{item.is_zan}}</i>
                       </block>
                       <block wx:else> -->
                       <image src="../../image/zan.png"/> <i>{{item.is_zan}}</i>
                       <!-- </block> -->
                      </label>
               </view>
               <view class="d"></view>
           </li>
        </view>
        <view class="ajax_onload" bindtap="more">—— {{jiazai}} ——</view>
   </view>
   <view class="huaxue" wx:else>
       <view class="item" wx:for="{{['02','03','04','06','07','08','09','10','11','12','13','14']}}" wx:key="key">
           <image src="/image/huaxue/huaxue_{{item}}.jpg" />
       </view>
   </view>
</view>
<!-- tarbar  -->
<import src="../templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
<!-- login  -->
<include src="../../commons/login.wxml"></include>
<view wx:if="{{is_login == 1}}">
<!-- add  -->
<include src="../../commons/addicon.wxml"></include>
</view>
